// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A51F9681B1600FB00854946 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A51F9671B1600FB00854946 /* AppDelegate.swift */; };
		4A51F96B1B1600FB00854946 /* DayPlanner.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4A51F9691B1600FB00854946 /* DayPlanner.xcdatamodeld */; };
		4A51F96D1B1600FB00854946 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A51F96C1B1600FB00854946 /* ViewController.swift */; };
		4A51F9701B1600FB00854946 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A51F96E1B1600FB00854946 /* Main.storyboard */; };
		4A51F9721B1600FB00854946 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A51F9711B1600FB00854946 /* Images.xcassets */; };
		4A51F9751B1600FB00854946 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A51F9731B1600FB00854946 /* LaunchScreen.xib */; };
		4A51F9811B1600FB00854946 /* DayPlannerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A51F9801B1600FB00854946 /* DayPlannerTests.swift */; };
		4A51F98B1B1606AB00854946 /* tasksTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A51F98A1B1606AB00854946 /* tasksTableViewController.swift */; };
		4A51F98D1B1606D000854946 /* EditTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A51F98C1B1606D000854946 /* EditTaskViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A51F97B1B1600FB00854946 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A51F95A1B1600FB00854946 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A51F9611B1600FB00854946;
			remoteInfo = DayPlanner;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4A51F9621B1600FB00854946 /* DayPlanner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DayPlanner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A51F9661B1600FB00854946 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A51F9671B1600FB00854946 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4A51F96A1B1600FB00854946 /* DayPlanner.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DayPlanner.xcdatamodel; sourceTree = "<group>"; };
		4A51F96C1B1600FB00854946 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4A51F96F1B1600FB00854946 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A51F9711B1600FB00854946 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4A51F9741B1600FB00854946 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4A51F97A1B1600FB00854946 /* DayPlannerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DayPlannerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4A51F97F1B1600FB00854946 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A51F9801B1600FB00854946 /* DayPlannerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayPlannerTests.swift; sourceTree = "<group>"; };
		4A51F98A1B1606AB00854946 /* tasksTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = tasksTableViewController.swift; sourceTree = "<group>"; };
		4A51F98C1B1606D000854946 /* EditTaskViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditTaskViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A51F95F1B1600FB00854946 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A51F9771B1600FB00854946 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A51F9591B1600FB00854946 = {
			isa = PBXGroup;
			children = (
				4A51F9641B1600FB00854946 /* DayPlanner */,
				4A51F97D1B1600FB00854946 /* DayPlannerTests */,
				4A51F9631B1600FB00854946 /* Products */,
			);
			sourceTree = "<group>";
		};
		4A51F9631B1600FB00854946 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A51F9621B1600FB00854946 /* DayPlanner.app */,
				4A51F97A1B1600FB00854946 /* DayPlannerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A51F9641B1600FB00854946 /* DayPlanner */ = {
			isa = PBXGroup;
			children = (
				4A51F9671B1600FB00854946 /* AppDelegate.swift */,
				4A51F96C1B1600FB00854946 /* ViewController.swift */,
				4A51F96E1B1600FB00854946 /* Main.storyboard */,
				4A51F98A1B1606AB00854946 /* tasksTableViewController.swift */,
				4A51F98C1B1606D000854946 /* EditTaskViewController.swift */,
				4A51F9711B1600FB00854946 /* Images.xcassets */,
				4A51F9731B1600FB00854946 /* LaunchScreen.xib */,
				4A51F9691B1600FB00854946 /* DayPlanner.xcdatamodeld */,
				4A51F9651B1600FB00854946 /* Supporting Files */,
			);
			path = DayPlanner;
			sourceTree = "<group>";
		};
		4A51F9651B1600FB00854946 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A51F9661B1600FB00854946 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A51F97D1B1600FB00854946 /* DayPlannerTests */ = {
			isa = PBXGroup;
			children = (
				4A51F9801B1600FB00854946 /* DayPlannerTests.swift */,
				4A51F97E1B1600FB00854946 /* Supporting Files */,
			);
			path = DayPlannerTests;
			sourceTree = "<group>";
		};
		4A51F97E1B1600FB00854946 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A51F97F1B1600FB00854946 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A51F9611B1600FB00854946 /* DayPlanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A51F9841B1600FB00854946 /* Build configuration list for PBXNativeTarget "DayPlanner" */;
			buildPhases = (
				4A51F95E1B1600FB00854946 /* Sources */,
				4A51F95F1B1600FB00854946 /* Frameworks */,
				4A51F9601B1600FB00854946 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DayPlanner;
			productName = DayPlanner;
			productReference = 4A51F9621B1600FB00854946 /* DayPlanner.app */;
			productType = "com.apple.product-type.application";
		};
		4A51F9791B1600FB00854946 /* DayPlannerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A51F9871B1600FB00854946 /* Build configuration list for PBXNativeTarget "DayPlannerTests" */;
			buildPhases = (
				4A51F9761B1600FB00854946 /* Sources */,
				4A51F9771B1600FB00854946 /* Frameworks */,
				4A51F9781B1600FB00854946 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A51F97C1B1600FB00854946 /* PBXTargetDependency */,
			);
			name = DayPlannerTests;
			productName = DayPlannerTests;
			productReference = 4A51F97A1B1600FB00854946 /* DayPlannerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A51F95A1B1600FB00854946 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Adrian Watzlawczyk";
				TargetAttributes = {
					4A51F9611B1600FB00854946 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					4A51F9791B1600FB00854946 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 4A51F9611B1600FB00854946;
					};
				};
			};
			buildConfigurationList = 4A51F95D1B1600FB00854946 /* Build configuration list for PBXProject "DayPlanner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A51F9591B1600FB00854946;
			productRefGroup = 4A51F9631B1600FB00854946 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A51F9611B1600FB00854946 /* DayPlanner */,
				4A51F9791B1600FB00854946 /* DayPlannerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A51F9601B1600FB00854946 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A51F9701B1600FB00854946 /* Main.storyboard in Resources */,
				4A51F9751B1600FB00854946 /* LaunchScreen.xib in Resources */,
				4A51F9721B1600FB00854946 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A51F9781B1600FB00854946 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A51F95E1B1600FB00854946 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A51F96D1B1600FB00854946 /* ViewController.swift in Sources */,
				4A51F9681B1600FB00854946 /* AppDelegate.swift in Sources */,
				4A51F98D1B1606D000854946 /* EditTaskViewController.swift in Sources */,
				4A51F98B1B1606AB00854946 /* tasksTableViewController.swift in Sources */,
				4A51F96B1B1600FB00854946 /* DayPlanner.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A51F9761B1600FB00854946 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A51F9811B1600FB00854946 /* DayPlannerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A51F97C1B1600FB00854946 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A51F9611B1600FB00854946 /* DayPlanner */;
			targetProxy = 4A51F97B1B1600FB00854946 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A51F96E1B1600FB00854946 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A51F96F1B1600FB00854946 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4A51F9731B1600FB00854946 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4A51F9741B1600FB00854946 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A51F9821B1600FB00854946 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4A51F9831B1600FB00854946 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A51F9851B1600FB00854946 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DayPlanner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4A51F9861B1600FB00854946 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DayPlanner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4A51F9881B1600FB00854946 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DayPlannerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DayPlanner.app/DayPlanner";
			};
			name = Debug;
		};
		4A51F9891B1600FB00854946 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DayPlannerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DayPlanner.app/DayPlanner";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A51F95D1B1600FB00854946 /* Build configuration list for PBXProject "DayPlanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A51F9821B1600FB00854946 /* Debug */,
				4A51F9831B1600FB00854946 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A51F9841B1600FB00854946 /* Build configuration list for PBXNativeTarget "DayPlanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A51F9851B1600FB00854946 /* Debug */,
				4A51F9861B1600FB00854946 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4A51F9871B1600FB00854946 /* Build configuration list for PBXNativeTarget "DayPlannerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A51F9881B1600FB00854946 /* Debug */,
				4A51F9891B1600FB00854946 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4A51F9691B1600FB00854946 /* DayPlanner.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4A51F96A1B1600FB00854946 /* DayPlanner.xcdatamodel */,
			);
			currentVersion = 4A51F96A1B1600FB00854946 /* DayPlanner.xcdatamodel */;
			path = DayPlanner.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4A51F95A1B1600FB00854946 /* Project object */;
}
